<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ac8aace398542bca6e9dc833838ae61" Name="Diagram1" >
        <EntityTypeShape EntityType="RecognitionModel.Results" Width="1.5" PointX="1.875" PointY="1.25" />
        <EntityTypeShape EntityType="RecognitionModel.Blobs" Width="1.5" PointX="4.875" PointY="1.125" />
        <AssociationConnector Association="RecognitionModel.ResultsBlobs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>