# 7Sem_dotNET

./: ConsoleApp.sln  Csharp7sem.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Properties/: AssemblyInfo.cs
CoreParallelRecognition/: Blobs.cs  CPR.cs  CoreParallelRecognition.csproj  RecognitionModel.Context.cs  RecognitionModel.Designer.cs  RecognitionModel.edmx  RecognitionModel.edmx.diagram  Results.cs
GuiVariant/: App.config  App.xaml  App.xaml.cs  GuiVariant.csproj  MainWindow.xaml  MainWindow.xaml.cs
GuiVariant/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ParallelRecognition/: Blobs.cs  ParallelRecognition.cs  ParallelRecognition.csproj  RecognitionModel.Context.cs  RecognitionModel.Context.tt  RecognitionModel.Designer.cs  RecognitionModel.edmx  RecognitionModel.edmx.diagram  RecognitionModel.edmx.sql  RecognitionModel.tt  Results.cs
ParallelRecognition/Properties/: AssemblyInfo.cs
RESTService/: App.Config  RESTService.csproj  Startup.cs
RESTService/Controllers/: RecognizeController.cs
RESTService/Properties/: launchSettings.json
RESTService/wwwroot/: index.html  index.js
