<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.Config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.Config" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\index.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreParallelRecognition\CoreParallelRecognition.csproj" />
  </ItemGroup>

</Project>
